tmp.rea
3                  spatial dimension  ( < 0 --> generate .rea/.re2 pair)
2            number of fields
#=======================================================================
#
#    Example of .box file for channel flow
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-32 -32 -32    nelx,nely,nelz for Box
 0.000000E+00  1.000000E+00  1.000000E+00 x0,x1,gain  (can be rescaled in usrdat)
 0.000000E+00  1.000000E+00  1.000000E+00 y0,y1,gain  (can be rescaled in usrdat)
-5.000000E-01  5.000000E-01  1.000000E+00 z0,z1,gain  (can be rescaled in usrdat)
P  ,P  ,P  ,P  ,W  ,W   bc's 
P  ,P  ,P  ,P  ,I  ,I    
